PORT=8080
MONGODB_URL=mongodb://127.0.0.1:27017/go-auth
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbCI6ImFiaGlAZ21haWwuY29tIiwiRmlyc3RfbmFtZSI6IkFiaGkiLCJMYXN0X25hbWUiOiJQYXRlbCIsIlVpZCI6IjYzODZmMWYzMjA1NTVjZmIxOWIwNWI1MCIsIlVzZXJfdHlwZSI6IkFETUlOIiwiZXhwIjoxNjY5ODc0Njg5fQ.xQ4w3QzqyI2ofSTlos_MoC0UAsP3iNCZX77z-NnG7B0